# akkakamon

./: pom.xml
src/main/java/naklugin/perduction/: App.java  MyPerduction.java
src/resources/: application.conf  logback.xml
